<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PlusWeatherApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
      h1,
      h2, p {
        color: #7c7c7c;
        margin-top: 0.5cm;
        font-size: 0.5cm;

      }
      .button {
        background-color:violet;
        color: white;
      }
      .container {
        border: 0.2cm;
        border-radius: 0.1cm;
        padding-top: 1cm;
        padding-left: 1cm;
        padding-right: 1cm;
        padding-bottom: 1cm;
        box-sizing: border-box;
        background-color: #fff;
        font-family: arial, sans-serif;
        box-shadow: 0.1px 0.1px 1.5px 1.5px grey;
        max-width: 15cm;
        max-height: 10cm;
        margin-top: 2cm;
        margin-left: 2cm;
      }
      p {
        color: #7c7c7c;
        font-size: 60px;
        margin-bottom: 20cm;
      }
      .fr {
        border: 0.2cm;
        border-radius: 0.1cm;
        padding-top: 0.2cm;
        padding-left: 0.2cm;
        padding-right: 0.2cm;
        padding-bottom: 0.2cm;
        box-shadow: 0.1px 0.1px 1.5px 1.5px grey;
      
      }
      ul {
        list-style: none;
        font-family: arial, sans-serif;
        color: #7c7c7c;
        
      }
      #celsius {
        color: #7c7c7c;
        font-size: 15px;
      }
      #celsius:hover{
color: blue;
cursor: pointer;
text-decoration: underline;
      }
      .nineteen {
        color: black;
      }
      #c-l:hover{
        color: blue;
        cursor: pointer;
      }
      .f-h:hover{
        color: blue;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container" #000000 6px>
      <form id="fr">
        <input type="text" id="user-input" placeholder="Type a city..." />
        <input type="submit" class="button" value="Search" />
      <span id="current-location"><button type="button" class="btn btn-primary">Primary</button></span>
    </form>
      
      <h1 id="city">Check the weather in your city...</h1>
      <h2>Tuesday 07:40</h2>
      <h3>Partly Cloudy</h3>
      <div class="row">
        <div class="col-3">
        <img
          src="https://ssl.gstatic.com/onebox/weather/64/partly_cloudy.png"
          alt="Cloudy icon"
        /></div>

        <div class="col-2"><strong><p><span id="temperature">19</span><span>•C</span></p></strong></div>
          <div class="col-2" ><span id="c-l"><a href="#" id="celsius-link">•C</a></span>
          <span>/</span>
          <span class="f-h"><a href="#" id="fahrenheit-link">•F</a></span></div>
        <div class="col-2">
        <ul>
          <li>Precipitation:0%</li>
          <li>Humidity:<span id="humidity">77%</span></li>
          <li>Wind:<span id="wind">8km/h</span></li>
        </ul>
        </div>
      </p>
    </div>
    <script>
    
      let now = new Date();
      let h2 = document.querySelector("h2");
      let date = now.getDate();
      let hours = now.getHours();
      let minutes = now.getMinutes();
      let year = now.getFullYear();
      let days = ["Sun", "Mon", "Tue", "Wed", "Thur", "Fri", "Sat"]; 
      let day = days [now.getDay()];
      let months = ["Jan", "Feb", "March", "April", "May", "June", "July", "August", "Sept", "Oct", "Nov", "Dec"];
      let month = months [now.getMonth()];
      h2.innerHTML = `${day} ${date} ${month} ${hours}:${minutes}, ${year}`;

      function displayWeatherCondition(response) {
        console.log(response.data);
        let h1 = document.querySelector("h1");
        h1.innerHTML = response.data.name;
        let temp = document.querySelector("#temperature");
        temp.innerHTML = Math.round(response.data.main.temp);
        document.querySelector("#wind").innerHTML = Math.round(response.data.wind.speed);
        document.querySelector("#humidity").innerHTML = response.data.main.humidity;
        document.querySelector("h2").innerHTML = response.data.weather[0].main;


      }

      
     function country(event) {
       event.preventDefault();
       
       let apiKey = "5f927ad8cdc7b7c47b620fc64e34c6d6";
       let city = document.querySelector("#user-input").value;
       let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
       axios.get(apiUrl).then(displayWeatherCondition);

     }
      let form = document.querySelector("form");
      form.addEventListener("submit", country);
//let user = document.querySelector("#user-input");
      //let h1 = document.querySelector("h1");
       //h1.innerHTML = user.value;

       function primaryLocation(position){
       let apiKey = "5f927ad8cdc7b7c47b620fc64e34c6d6";
       let apiUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${position.coords.latitude}&lon=${position.coords.longitude}&appid=${apiKey}&units=metric`;
       axios.get(apiUrl).then(displayWeatherCondition);

       }

       function primary(event){
       event.preventDefault();
       navigator.geolocation.getCurrentPosition(primaryLocation);
       
       }

     let currentLocation = document.querySelector("#current-location");
     currentLocation.addEventListener("click", primary);

    </script>
  </body>
</html>
